<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>被动语态 | enote</title>
  <meta name="description" content="核心语法 核心是be+done,动词是be动词  小练习 汉堡什么时候将会被吃？ When is the hamburger going to be eaten? 汉堡什么时候正在被吃？ When is the hamburger being  eaten? 汉堡什么时候被吃了？ When was the hamburger was eaten? 汉堡一般什么时候被吃？ When is the h">
<meta property="og:type" content="article">
<meta property="og:title" content="被动语态">
<meta property="og:url" content="https://lengyuexin.github.io/enote-ja/2020/04/14/passive/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="核心语法 核心是be+done,动词是be动词  小练习 汉堡什么时候将会被吃？ When is the hamburger going to be eaten? 汉堡什么时候正在被吃？ When is the hamburger being  eaten? 汉堡什么时候被吃了？ When was the hamburger was eaten? 汉堡一般什么时候被吃？ When is the h">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81.png">
<meta property="article:published_time" content="2020-04-14T07:29:21.883Z">
<meta property="article:modified_time" content="2020-04-13T10:21:14.893Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="被动语态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lengyuexin.github.io/img/xmind-png/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/enote-ja/2020/04/14/passive/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gao Qian</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="検索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="何を探していますか？" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">最初のページ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">アーカイブ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">カテゴリ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">ラベル</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">アイテム</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">リンク</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
  <!--  <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;"  >写文章</a> -->
  <!--   <span  style="font-size:16px;" >  一期一会</span>-->

  <select id="enote-language-switch">
    <option value="jap">jap</option>
    <option value="zh-CN">zh-CN</option>
    <option value="en">en</option>
  </select>
</div>


<script>
  var $els = document.getElementById("enote-language-switch");

  $els.onchange = function (e) {

    e = e || window.event;

    if (e && e.target) {
      var link = e.target.value;

      if (link === "zh-CN") {
        window.location.href = `https://lengyuexin.github.io`
      } else if (link === "jap") {
        window.location.href = `https://lengyuexin.github.io/enote-ja`
      } else if (link === "en") {
        window.location.href = `https://lengyuexin.github.io/enote-en`
      }
    }
  }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8E%E5%8F%A5/" rel="tag">从句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル雲</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%8E%E5%8F%A5/" style="font-size: 13px;">从句</a> <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.5px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E8%AF%8D%E6%80%A7/" style="font-size: 13px;">词性</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13px;">陈述句</a> <a href="/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">非谓语动词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">84</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新の文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/nightShare/35/" class="title">我们会再见面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.329Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/nightShare/34/" class="title">Fight as ONE</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.324Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/nightShare/33/" class="title">One Day More</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.319Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/nightShare/32/" class="title">See You Again</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.313Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/nightShare/31/" class="title">向全球的医护人员致敬</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.308Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">記事の目次</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#核心语法"><span class="toc-number">1.</span> <span class="toc-text">核心语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小练习"><span class="toc-number">2.</span> <span class="toc-text">小练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用动词过去分词"><span class="toc-number">3.</span> <span class="toc-text">常用动词过去分词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疑问词的精准判断"><span class="toc-number">4.</span> <span class="toc-text">疑问词的精准判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#借入-借出"><span class="toc-number">5.</span> <span class="toc-text">借入&#x2F;借出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多疑问词"><span class="toc-number">6.</span> <span class="toc-text">多疑问词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测"><span class="toc-number">7.</span> <span class="toc-text">检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图"><span class="toc-number">8.</span> <span class="toc-text">思维导图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-passive" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      被动语态
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/14/passive/" class="article-date">
	  <time datetime="2020-04-14T07:29:21.883Z" itemprop="datePublished">2020-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/14/passive/#comments" class="article-comment-link">コメント</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">文字数の統計: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">読書時間が長いです: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="核心语法"><a href="#核心语法" class="headerlink" title="核心语法"></a>核心语法</h3><blockquote>
<p>核心是be+done,动词是be动词</p>
</blockquote>
<h3 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h3><ul>
<li>汉堡什么时候将会被吃？ When is the hamburger going to be eaten?</li>
<li>汉堡什么时候正在被吃？ When is the hamburger being  eaten?</li>
<li>汉堡什么时候被吃了？ When was the hamburger was eaten?</li>
<li>汉堡一般什么时候被吃？ When is the hamburger is  eaten?</li>
</ul>
<hr>
<p><strong>一般现在和一般过去具有特殊性，此处要省略动词</strong></p>
<ul>
<li>汉堡什么时候被吃了？ When was the hamburger  eaten?</li>
<li>汉堡一般什么时候被吃？ When is the hamburger eaten?</li>
</ul>
<h3 id="常用动词过去分词"><a href="#常用动词过去分词" class="headerlink" title="常用动词过去分词"></a>常用动词过去分词</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>原形</td>
<td>过去式</td>
<td>过去分词</td>
</tr>
<tr>
<td>eat</td>
<td>ate</td>
<td>eaten</td>
</tr>
<tr>
<td>tell</td>
<td>told</td>
<td>told</td>
</tr>
<tr>
<td>sell</td>
<td>sold</td>
<td>sold</td>
</tr>
<tr>
<td>buy</td>
<td>bought</td>
<td>bought</td>
</tr>
<tr>
<td>bring</td>
<td>brought</td>
<td>brought</td>
</tr>
<tr>
<td>take</td>
<td>took</td>
<td>taken</td>
</tr>
<tr>
<td>see</td>
<td>saw</td>
<td>seen</td>
</tr>
<tr>
<td>write</td>
<td>wrote</td>
<td>written</td>
</tr>
<tr>
<td>steal</td>
<td>stole</td>
<td>stolen</td>
</tr>
<tr>
<td>give</td>
<td>gave</td>
<td>given</td>
</tr>
<tr>
<td>throw</td>
<td>threw</td>
<td>thrown</td>
</tr>
<tr>
<td>bite</td>
<td>bit</td>
<td>bitten</td>
</tr>
<tr>
<td>fire</td>
<td>fired</td>
<td>fired</td>
</tr>
<tr>
<td>find</td>
<td>found</td>
<td>found</td>
</tr>
<tr>
<td>move</td>
<td>moved</td>
<td>moved</td>
</tr>
<tr>
<td>make</td>
<td>made</td>
<td>made</td>
</tr>
<tr>
<td>build</td>
<td>built</td>
<td>built</td>
</tr>
<tr>
<td>solve</td>
<td>solved</td>
<td>solved</td>
</tr>
<tr>
<td>hold</td>
<td>held</td>
<td>held</td>
</tr>
<tr>
<td>invite</td>
<td>invited</td>
<td>invited</td>
</tr>
<tr>
<td>refuse</td>
<td>refused</td>
<td>refused</td>
</tr>
<tr>
<td>punish</td>
<td>punished</td>
<td>punished</td>
</tr>
<tr>
<td>choose</td>
<td>chose</td>
<td>chosen</td>
</tr>
<tr>
<td>raise</td>
<td>raised</td>
<td>raised</td>
</tr>
<tr>
<td>finish</td>
<td>finished</td>
<td>finished</td>
</tr>
<tr>
<td>complete</td>
<td>completed</td>
<td>completed</td>
</tr>
<tr>
<td>translate</td>
<td>translated</td>
<td>translated</td>
</tr>
</tbody></table>
<h3 id="疑问词的精准判断"><a href="#疑问词的精准判断" class="headerlink" title="疑问词的精准判断"></a>疑问词的精准判断</h3><ul>
<li>这辆车被谁卖了？ By whom was this car sold?</li>
<li>这辆车被卖给谁了？To whom was this car sold?</li>
<li>谁被卖了？Who was sold?</li>
</ul>
<h3 id="借入-借出"><a href="#借入-借出" class="headerlink" title="借入/借出"></a>借入/借出</h3><p><strong>相对主语而言</strong></p>
<ul>
<li>借入 borrow</li>
<li>借出 lend</li>
</ul>
<p><strong>例句</strong></p>
<ul>
<li>他借了你多少钱？ How much money did he borrow you?</li>
<li>他借给你多少钱？How much money did he lend you?</li>
</ul>
<h3 id="多疑问词"><a href="#多疑问词" class="headerlink" title="多疑问词"></a>多疑问词</h3><blockquote>
<p>有的时候句子中会出现两个或多个疑问词，用and连接即可，无顺序（但习惯性保持顺序）。适用于全部疑问句，不只限于被动。</p>
</blockquote>
<ul>
<li>他什么时候在哪里被找到的？</li>
<li>When and where was he found?/ Where and when was he found?</li>
<li>他是何时何地如何被找到的？</li>
<li>When, where and how was he found?</li>
</ul>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><ol>
<li>他为什么被开除了?  Why was he fired?</li>
<li>你的钱在哪被偷的?  Where was you money stolen?</li>
<li>他怎么被杀的?  How was he killed?</li>
<li>你被谁邀请的?  By whom were you invited?</li>
<li>你被提供了什么工作?  What job were you offered?</li>
<li>你的作业什么时候将会被完成? When is your homework going to be finished?</li>
<li>你被告诉什么了?  What were you told?</li>
<li>为什么我没被邀请? Why wasn’t I invited?</li>
<li>你的手机被谁借走了? By whom was your phone borrowed ?</li>
<li>这个会议将会在哪里被举行? Where is the meeting going to be held?</li>
</ol>
<hr>
<ol start="11">
<li>这个房子被卖了多少次? How many times was this house sold?</li>
<li>这个决定被谁做的? By whom was  the decision made? </li>
<li>这项任务什么时候会被完成? When is the task going to be completed?</li>
<li>你在哪被养大的? Where were you raised?</li>
<li>你怎么被看到的?  How were you seen?</li>
<li>你在哪里被看到的? Where were you seen?</li>
<li>你什么时候出生的? When were you born?</li>
<li>这辆车什么时候会被卖出去?  When is this car going to be sold?</li>
<li>你这个房子被卖给谁了? To whom was your house sold?</li>
<li>这个房子被谁卖了?  By whom was this house sold?</li>
</ol>
<hr>
<ol start="21">
<li>（它）被放在哪里了? Where was it put ?</li>
<li>我被提到了吗? Was I mentioned?</li>
<li>你什么时候被告诉的?  When were you told?</li>
<li>会议什么时候将会被举行?  When is the meeting going to be held?</li>
<li>你什么时候被狗咬的?  When were you bitten by a dog?</li>
<li>谁将会被选择?  Who is going to be chosen?</li>
<li>他为什么没被开除?  Why wasn’t he fired?</li>
<li>你怎么被拒绝的?  How were you refused?</li>
<li>他为什么没被惩罚?  Why wasn’t he punished?</li>
<li>问题怎么被解决的? How was the problem solved?</li>
</ol>
<hr>
<ol start="31">
<li>你被给了几个选择? How many choices were you given?</li>
<li>你被打了多少次?  How many times were you beaten?</li>
<li>你的书被谁扔了?  By whom was your book thrown?</li>
<li>你将会被谁带到那里?  By whom are you going to be taken there?</li>
<li>沙发什么时候被挪到那个房间的? when was the sofa moved to that room?</li>
<li>他什么时候将会被给礼物? When is he going to be given a gift?</li>
<li>这张桌子什么时候被谁卖的?  When and by whom was this desk sold?</li>
<li>他为什么又是怎么被开除的?  Why and how was he fired?</li>
<li>你的手机在哪什么时候被偷的?  Where and when was your phone stolen?</li>
<li>我会受到惩罚吗?  Am I going to be punished?</li>
</ol>
<hr>
<ol start="41">
<li>地铁正在被建吗? Is the subway being built?</li>
<li>决定被做出来了吗? Was the decision made?</li>
<li>问题被解决了吗?  Was the problem solved?</li>
<li>这种产品是在哪里被制造出来的? Where was this  product made?</li>
<li>他被开除了吗? Was he fired?</li>
<li>这个问题会被解决吗? Is this problem going to be solved?</li>
<li>这个房子被卖给他了吗?  Was this house sold to him?</li>
<li>我被邀请了吗?  Was I invited?</li>
<li>任务被完成了吗? Was the task completed?</li>
<li>你的作业被做完了吗? Was your homework  finished?</li>
</ol>
<hr>
<ol start="51">
<li>他会被开除吗?  Is he going to be fired?</li>
<li>你被看到了吗? Were you seen?</li>
<li>你的手机被偷了吗? Was your phone stolen?</li>
<li>他会被邀请吗?  Is he going to be invited?</li>
<li>那个会议正在北京被举行吗? Is that meeting being held in BeiJing?</li>
<li>那个会议是在北京被举行的吗? Was that meeting held in BeiJing?</li>
<li>你的书会被翻译成英语吗? Is your book going to be translated into English?</li>
<li>他正在被惩罚吗? Is he being punished?</li>
<li>会议会在北京被举行吗? Is the meeting going to be held in BeiJing?</li>
<li>书正在被写吗?  Is the book being written?</li>
</ol>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/img/xmind-png/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81.png" alt="被动语态"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/enote-ja/2020/04/14/passive/" title="被动语态" target="_blank" rel="external">https://lengyuexin.github.io/enote-ja/2020/04/14/passive/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Gao Qian</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/14/presentComplete/" title="现在完成"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;次の章</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/14/nightShare/27/" title="洗手为什么一定要用肥皂洗20秒以上？"><span>次の章&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="記事の目次" role="button">
        <span>[&nbsp;</span><span>記事の目次</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'ページ',
            CATEGORIES: 'カテゴリ',
            TAGS: 'ラベル',
            UNTITLED: '(名前なし)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>