<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>时态和疑问句 | enote</title>
  <meta name="description" content="时态构成 时态由时间和特点组成，其中时间有现在，过去，将来，过去将来四种，常用的是前三种。特点有一般，完成，进行，完成进行四种，时间与时态组合共16种，常用12种。              特点&#x2F;时间 现在 过去 将来 过去将来   一般 一般现在 一般过去 一般将来 一般过去将来   完成 现在完成 过去完成 将来完成 过去将来完成   进行 现在进行 过去进行 将来进行 过去将来进行   完">
<meta property="og:type" content="article">
<meta property="og:title" content="时态和疑问句">
<meta property="og:url" content="https://lengyuexin.github.io/enote-ja/2020/04/14/tense/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="时态构成 时态由时间和特点组成，其中时间有现在，过去，将来，过去将来四种，常用的是前三种。特点有一般，完成，进行，完成进行四种，时间与时态组合共16种，常用12种。              特点&#x2F;时间 现在 过去 将来 过去将来   一般 一般现在 一般过去 一般将来 一般过去将来   完成 现在完成 过去完成 将来完成 过去将来完成   进行 现在进行 过去进行 将来进行 过去将来进行   完">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200202112033472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9sZW5neXVleGluLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://lengyuexin.github.io/img/xmind-png/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5.png">
<meta property="article:published_time" content="2020-04-14T07:29:21.909Z">
<meta property="article:modified_time" content="2020-04-13T10:19:32.164Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="时态和疑问句">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200202112033472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9sZW5neXVleGluLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/enote-ja/2020/04/14/tense/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/enote-ja/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/enote-ja/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/enote-ja/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gao Qian</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="検索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="何を探していますか？" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/enote-ja/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">最初のページ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/enote-ja/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">アーカイブ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/enote-ja/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">カテゴリ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/enote-ja/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">ラベル</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/enote-ja/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">アイテム</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/enote-ja/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">リンク</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
  <!--  <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;"  >写文章</a> -->
  <!--   <span  style="font-size:16px;" >  一期一会</span>-->

  <select id="enote-language-switch">
    <option value="jap">jap</option>
    <option value="zh-CN">zh-CN</option>
    <option value="en">en</option>
  </select>
</div>


<script>
  var $els = document.getElementById("enote-language-switch");

  $els.onchange = function (e) {

    e = e || window.event;

    if (e && e.target) {
      var link = e.target.value;

      if (link === "zh-CN") {
        window.location.href = `https://lengyuexin.github.io`
      } else if (link === "jap") {
        window.location.href = `https://lengyuexin.github.io/enote-ja`
      } else if (link === "en") {
        window.location.href = `https://lengyuexin.github.io/enote-en`
      }
    }
  }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/enote-ja/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/enote-ja/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E4%BB%8E%E5%8F%A5/" rel="tag">从句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E8%AF%8D%E6%80%A7/" rel="tag">词性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/enote-ja/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" rel="tag">非谓语动词</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル雲</h3>
    <div class="widget-body tagcloud">
      <a href="/enote-ja/tags/%E4%BB%8E%E5%8F%A5/" style="font-size: 13px;">从句</a> <a href="/enote-ja/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">情态动词</a> <a href="/enote-ja/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">早安分享</a> <a href="/enote-ja/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/enote-ja/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.5px;">晚安分享</a> <a href="/enote-ja/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/enote-ja/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/enote-ja/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/enote-ja/tags/%E8%AF%8D%E6%80%A7/" style="font-size: 13px;">词性</a> <a href="/enote-ja/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13px;">陈述句</a> <a href="/enote-ja/tags/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">非谓语动词</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/enote-ja/archives/2020/04/">April 2020</a><span class="archive-list-count">84</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新の文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/enote-ja/2020/04/14/nightShare/35/" class="title">我们会再见面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.329Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/enote-ja/2020/04/14/nightShare/34/" class="title">Fight as ONE</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.324Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/enote-ja/2020/04/14/nightShare/33/" class="title">One Day More</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.319Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/enote-ja/2020/04/14/nightShare/32/" class="title">See You Again</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.313Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/enote-ja/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/enote-ja/2020/04/14/nightShare/31/" class="title">向全球的医护人员致敬</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T07:29:52.308Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">記事の目次</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#时态构成"><span class="toc-number">1.</span> <span class="toc-text">时态构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时态的判断"><span class="toc-number">2.</span> <span class="toc-text">时态的判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊疑问句"><span class="toc-number">3.</span> <span class="toc-text">特殊疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般疑问句"><span class="toc-number">4.</span> <span class="toc-text">一般疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疑问句的否定"><span class="toc-number">5.</span> <span class="toc-text">疑问句的否定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动词x40"><span class="toc-number">6.</span> <span class="toc-text">动词x40+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疑问词和主语相同"><span class="toc-number">7.</span> <span class="toc-text">疑问词和主语相同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主系表"><span class="toc-number">8.</span> <span class="toc-text">主系表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#疑问词完善"><span class="toc-number">9.</span> <span class="toc-text">疑问词完善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图"><span class="toc-number">10.</span> <span class="toc-text">思维导图</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-tense" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      时态和疑问句
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/enote-ja/2020/04/14/tense/" class="article-date">
	  <time datetime="2020-04-14T07:29:21.909Z" itemprop="datePublished">2020-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/enote-ja/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/enote-ja/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/enote-ja/2020/04/14/tense/#comments" class="article-comment-link">コメント</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">文字数の統計: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">読書時間が長いです: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="时态构成"><a href="#时态构成" class="headerlink" title="时态构成"></a>时态构成</h3><blockquote>
<p>时态由时间和特点组成，其中时间有现在，过去，将来，过去将来四种，常用的是前三种。<br>特点有一般，完成，进行，完成进行四种，时间与时态组合共16种，常用12种。</p>
</blockquote>
<hr>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>特点/时间</td>
<td>现在</td>
<td>过去</td>
<td>将来</td>
<td>过去将来</td>
</tr>
<tr>
<td>一般</td>
<td>一般现在</td>
<td>一般过去</td>
<td>一般将来</td>
<td>一般过去将来</td>
</tr>
<tr>
<td>完成</td>
<td>现在完成</td>
<td>过去完成</td>
<td>将来完成</td>
<td>过去将来完成</td>
</tr>
<tr>
<td>进行</td>
<td>现在进行</td>
<td>过去进行</td>
<td>将来进行</td>
<td>过去将来进行</td>
</tr>
<tr>
<td>完成进行</td>
<td>现在完成进行</td>
<td>过去完成进行</td>
<td>将来完成进行</td>
<td>过去将来完成进行</td>
</tr>
</tbody></table>
<hr>
<h3 id="时态的判断"><a href="#时态的判断" class="headerlink" title="时态的判断"></a>时态的判断</h3><ul>
<li>一般现在:最近都会发生的相同动作(一般，经常，老)</li>
<li>一般过去:过去发生的事</li>
<li>一般将来:以后发生的事</li>
<li>现在进行:现在发生的事</li>
</ul>
<h3 id="特殊疑问句"><a href="#特殊疑问句" class="headerlink" title="特殊疑问句"></a>特殊疑问句</h3><p><strong>中文流程:疑问词+时表词+主语+句剩+动词</strong></p>
<ul>
<li>每个时态的第一个词是时表词</li>
<li>每个时态的最后一个词是动词</li>
<li>每个时态去掉首尾后剩下的词是句剩</li>
</ul>
<p><strong>人称相关代词</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200202112033472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9sZW5neXVleGluLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" alt=""></p>
<p><strong>疑问词</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>疑问词</td>
<td>词义</td>
</tr>
<tr>
<td>who</td>
<td>谁</td>
</tr>
<tr>
<td>whom</td>
<td>谁</td>
</tr>
<tr>
<td>what</td>
<td>什么</td>
</tr>
<tr>
<td>whose</td>
<td>谁的</td>
</tr>
<tr>
<td>which</td>
<td>哪个</td>
</tr>
<tr>
<td>when</td>
<td>什么时候</td>
</tr>
<tr>
<td>where</td>
<td>哪里</td>
</tr>
<tr>
<td>why</td>
<td>为什么</td>
</tr>
<tr>
<td>how</td>
<td>怎样/多么</td>
</tr>
</tbody></table>
<p><strong>各个疑问词的特点</strong></p>
<ul>
<li>who/whom 名词性疑问词</li>
<li>what 既是名词性疑问词又是形容词性疑问词,可加名词构成新疑问词使用,也可单独使用</li>
<li>whose 形容词性疑问词,加名词使用,构成新疑问词</li>
<li>which 形容词性疑问词,加名词使用,构成新疑问词</li>
<li>when 副词词性疑问词,对动词进行提问,侧重时间</li>
<li>where 副词词性疑问词,对动词进行提问,侧重地点</li>
<li>why 副词词性疑问词,对动词进行提问,侧重原因</li>
<li>how 副词词性疑问词,对动词进行提问,侧重方式</li>
<li>how也可对形容词或副词程度进行提问,加副词或形容词可构成新的疑问词</li>
</ul>
<p><strong>who/whom</strong></p>
<ul>
<li>who/whom are you waiting for? ( 主语/宾语 )</li>
<li>for whom are you waiting?(宾语/紧跟介词后)</li>
</ul>
<p><strong>检测</strong></p>
<ol>
<li>你买什么了?   What did you buy?</li>
<li>你刚说什么? What did you say?</li>
<li>你在说什么呢? What are you saying?</li>
<li>你告诉谁了? Who did you tell?</li>
<li>你在等谁? Who are you waiting for?</li>
<li>你要去哪个国家? Which country are you going to go to?/Which country are you going to ?</li>
<li>你什么时候回来? When are you going to come back?</li>
<li>你一般都什么时候睡觉? When do you sleep?</li>
<li>你要去哪学习?  Where are you going to study?</li>
<li>你怎么来的? How did you come?</li>
</ol>
<h3 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h3><p><strong>句子结构:时表词+主语+句剩+动词</strong></p>
<ul>
<li>你平常在家吃饭吗？ Do you eat at home?</li>
<li>你吃了吗？Did you eat?</li>
<li>你准备吃饭吗？Are you going to eat?</li>
<li>你在吃饭吗？Are you eating?</li>
</ul>
<p><strong>检测</strong></p>
<ol>
<li>你要去北京吗? Are you going to go to BeiJing? / Are you going to BeiJing?</li>
<li>你不打算告诉他吗?  Aren’t you going to tell him?</li>
<li>你给他打电话了吗? Did you call him?</li>
<li>他不打算买车吗?  Isn’t he going to buy a car?</li>
<li>你在等人吗? Are you waiting for anyone?</li>
<li>你为什么老不听我的?  Why don’t you listen to me?</li>
<li>他没回来吗?  Didn’t he come back?</li>
<li>你在找什么东西吗?  Are you looking for anything?</li>
<li>他没告诉你吗? Didn’t he tell you?</li>
<li>你要买这辆车吗? Are you going to buy the car?/Are you buying the car?</li>
<li>他买这辆车了吗? Did he buy the car?</li>
<li>他在看电视吗?  Is he watching TV?</li>
<li>他昨天为什么没来?  Why didn’t he come yesterday?</li>
<li>他要买这套房子吗? Is he going to buy the house?/Is he buying the house?</li>
<li>你找到他了吗? Did you find him?</li>
<li>他要离开北京吗?  Is he going to leave BeiJing?/Is he  leaving BeiJing?</li>
<li>你平常跑步吗? Do you run?</li>
<li>你不认识他吗? Don’t you know him?</li>
</ol>
<h3 id="疑问句的否定"><a href="#疑问句的否定" class="headerlink" title="疑问句的否定"></a>疑问句的否定</h3><p><strong>时表词后加not</strong></p>
<ul>
<li>你平常不看电视吗？ Do not (Don’t) you watch TV?</li>
<li>你为什么不给他打电话？Why did not (didn’t) you call him?</li>
<li>你不准备买个手机吗？Are not (Aren’t) you going to buy a phone?</li>
<li>他为什么没在吃饭？ Why is not (isn’t) he eating?</li>
</ul>
<p><strong>不可延续性动词:现在进行表将来</strong></p>
<ul>
<li>你要去北京吗？</li>
<li>Are you going to BeiJing? (be+doing)</li>
<li>Are you going to go to BeiJing? (be going to do)</li>
<li>常见不可延续性动词:go/come/leave/arrive/begin/start</li>
</ul>
<h3 id="动词x40"><a href="#动词x40" class="headerlink" title="动词x40+"></a>动词x40+</h3><blockquote>
<p>通过一个动词，可衍生40+个句子。</p>
</blockquote>
<ol>
<li>一般疑问句的肯定和否定</li>
<li>特殊疑问句的肯定和否定</li>
<li>8个特殊疑问词的变换</li>
<li>时态(一般现在/一般过去/一般将来/现在进行) x 4</li>
<li>更换主语(我/我们/你/你们/他/她/它/他们)</li>
<li>更换宾语(我/我们/你/你们/他/她/它/他们)</li>
<li>主语宾语人称换名词(我的朋友，你的老师，他的妹妹…)</li>
<li>…</li>
</ol>
<p><strong>示例:call</strong></p>
<ol>
<li>一般疑问句-肯定:Did you call him? 你给他打电话了吗？</li>
<li>特殊疑问句-肯定:Why did you call him? 你为什么给他打电话？</li>
<li>一般疑问句-否定:Didn’t you call him? 你没给他打电话吗？</li>
<li>特殊疑问句-否定:Why didn’t you call him? 你为什么没给他打电话？</li>
<li>特殊疑问词变换-when:When did you call him? 你什么时候给他打的电话？</li>
<li>特殊疑问词变换-where:Where did you call him? 你在哪给他打的电话？</li>
<li>特殊疑问词变换-how:How did you call him? 你怎么给他打的电话？</li>
<li>特殊疑问词变换-whom:With whom  did you call him? 你和谁一起给他打的电话？</li>
<li>特殊疑问词变换-what:With what  did you call him? 你用什么给他打的电话？</li>
<li>特殊疑问词变换-whose:With whose phone  did you call him? 你用谁的手机给他打的电话？</li>
<li>特殊疑问词变换-which:With which phone  did you call him? 你用哪部手机给他打的电话？</li>
<li>…</li>
</ol>
<h3 id="疑问词和主语相同"><a href="#疑问词和主语相同" class="headerlink" title="疑问词和主语相同"></a>疑问词和主语相同</h3><blockquote>
<p>一般现在和一般过去的时表词和动词是同一个词，这就导致它会在疑问词和主语相同的情况下存在特殊性。</p>
</blockquote>
<p><strong>常规:你给谁打的电话?</strong></p>
<ul>
<li>疑问词(who)和主语(you)不相同，不存在特殊性</li>
<li>直接套用公式结果为: Who did you call ? </li>
</ul>
<p><strong>一般过去:谁给你打的电话?</strong></p>
<ul>
<li>疑问词(who)和主语(who)相同,存在特殊性,省略主语</li>
<li>直接套用公式结果为:Who did who call you ?</li>
<li>省略主语后:Who did call you ?</li>
<li>一般现在和一般过去的时表词和动词是应该是同一个词，did+call=called</li>
<li>最终结果为:Who called you ?</li>
</ul>
<p><strong>一般现在:谁认识他?</strong></p>
<ul>
<li>疑问词(who)和主语(who)相同,存在特殊性,省略主语</li>
<li>直接套用公式结果为:Who does who know him ?</li>
<li>省略主语后:Who does know him ?</li>
<li>一般现在和一般过去的时表词和动词是应该是同一个词，does+know=knows(who/what 做主语，在一般现在时中，视为单三)</li>
<li>最终结果为:Who knows him?</li>
</ul>
<p><strong>检测</strong></p>
<ol>
<li>他看起来怎么样? How does he look?</li>
<li>你想吃什么? What do you want to eat?</li>
<li>你需要我的帮助吗? Do you need my help?</li>
<li>他长什么样?  What does he look like?</li>
<li>这房子看起来多大?  How big does the house look?</li>
<li>他长得像他的爸爸吗? Does he look like his father?</li>
<li>你想他吗? Do you miss him?</li>
<li>他看起来高吗? Does he look tall?</li>
<li>你多喜欢他?  How much do you like him?</li>
<li>你想成为什么样的人?  How kind of person do you want to be?</li>
<li>你需要什么?  What do you need?</li>
<li>我看起来紧张吗?  Do I look nervous?</li>
<li>你认识他吗? Do you know him?</li>
<li>你平常都在家吃饭吗?  Do you eat at home?</li>
<li>他看起来多高? How tall does he look?</li>
<li>你相信他吗? Do you believe him?</li>
<li>这个房子看起来怎么样? How does the house look?</li>
<li>你老师长什么样?  What does you teacher look like?</li>
<li>你觉得他怎么样? How do you think of him?</li>
<li>这房子看起来大吗? Does the house look big?</li>
<li>你多想买这辆车?  How much do you want to buy the car?</li>
<li>我看起来怎么样? How do I look?</li>
</ol>
<hr>
<ol start="23">
<li>谁给你打的电话?      Who called you?</li>
<li>谁要去北京? Who is going to go to BeiJing?</li>
<li>谁给你买的手机? Who bought you the phone?</li>
<li>谁在哭?  Who is crying?</li>
<li>昨天谁来了?  Who came yesterday?</li>
<li>发生什么了? What happened?</li>
<li>谁吃了我的早餐?      Who ate my breakfast?</li>
<li>什么改变了他?     What changed him?</li>
<li>谁认识他?     Who knows him?</li>
<li>谁说的?     Who said it?</li>
<li>谁打算跟我一起去? Who is going to go with me?</li>
<li>谁家的狗在叫? Whose dog is barking?</li>
<li>谁让你不开心了?     Who made you unhappy?</li>
<li>谁死了?      Who died?</li>
<li>谁要跟我一起学英语? Who is going to study English with me?</li>
<li>谁在看电视?  Who is watching TV?</li>
<li>什么在动?  What is moving?</li>
<li>什么让你这么激动? What made you so excited?</li>
</ol>
<h3 id="主系表"><a href="#主系表" class="headerlink" title="主系表"></a>主系表</h3><blockquote>
<p>一般现在，一般过去有动词时表词用do/does/did，没有动词时表词用be动词</p>
</blockquote>
<p><strong>疑问词+时表词+主语+(名称/形容词/副词/介词短语)</strong></p>
<ul>
<li>他来自中国吗？</li>
<li>Does he come from China?</li>
<li>Is he from China?</li>
</ul>
<p><strong>疑问词+时表词+主语</strong></p>
<ul>
<li>What color is the phone? </li>
</ul>
<p><strong>状态x12</strong></p>
<ol>
<li>他是一个老师吗？ Is he a teacher?</li>
<li>他为什么不是个老师？Why isn’t he a teacher?</li>
<li>他怎么是个老师呢？How is he a teacher?</li>
<li>他不是一个老师吗？ Isn’t he a teacher?</li>
<li>他为什么不是个老师？Why isn’t he a teacher?</li>
<li>他怎么不是个老师呢？How isn’t he a teacher?</li>
<li>他以前是一个老师吗？ Was he a teacher?</li>
<li>他以前为什么不是个老师？Why wasn’t he a teacher?</li>
<li>他以前怎么是个老师呢？How was he a teacher?</li>
<li>他以前不是一个老师吗？ wasn’t he a teacher?</li>
<li>他以前为什么不是个老师？Why wasn’t he a teacher?</li>
<li>他以前怎么不是个老师呢？How wasn’t he a teacher?</li>
</ol>
<p><strong>检测</strong></p>
<ol>
<li>你家的狗可爱吗? Is your dog cute?</li>
<li>他在这里吗? Is he here?</li>
<li>你准备好了吗? Are you ready?</li>
<li>你最喜欢的人是谁?  Who is your favourite person?</li>
<li>你最喜欢的运动是什么? What is your favourite sport?</li>
<li>你家的狗多大了? How old is your dog?</li>
<li>他多漂亮? How beautiful is he?</li>
<li>他怎么样?  How is he?</li>
<li>他人怎么样? What is he like?</li>
<li>天气怎么样? How is the weather?/What is the weather like?</li>
<li>他高吗? Is he tall?</li>
<li>他以前是医生吗? Was he a doctor?</li>
<li>他来自中国吗? Is he from China?/Does he come from China?</li>
<li>你为什么这么累? Why are you so tired?</li>
<li>你怎么在这里?  How are you here?</li>
<li>你为什么在这里?  Why are you here?</li>
<li>这条河长吗?  Is the river long?</li>
<li>花儿为什么这么漂亮? Why are  flowers so beautiful?</li>
<li>狗怎么在桌子上? How is the dog on the desk?</li>
<li>这手机漂亮吗?Is this phone beautiful?</li>
</ol>
<h3 id="疑问词完善"><a href="#疑问词完善" class="headerlink" title="疑问词完善"></a>疑问词完善</h3><p><strong>副词</strong></p>
<blockquote>
<p>副词可用于修饰动词和形容词，去掉后原句结构依然完整。</p>
</blockquote>
<ul>
<li>修饰动词:suddenly quickly loudly slowly …</li>
<li>修饰形容词:so very pretty too a little quite …</li>
</ul>
<p><strong>疑问词的确定</strong></p>
<ul>
<li>重复中文意思+提取完整信息</li>
<li>例句:你去哪个国家了？</li>
<li>【哪个国家】是完整的疑问词(which country)，而不是【哪个】(which)</li>
</ul>
<p><strong>感叹句:将时表词和主语调换位置</strong></p>
<ul>
<li>How beautiful she is!</li>
<li>How fast he runs! (How fast does he run=&gt;How fast he does run=&gt;does+run=&gt;runs)</li>
<li>What a beautiful girl!</li>
</ul>
<p><strong>many/much/time</strong></p>
<ul>
<li>many 修饰可数名词</li>
<li>much 修饰不可数名词</li>
<li>time表示时间的时候不可数，表示次数的时候可数</li>
</ul>
<p><strong>特殊的how</strong></p>
<ul>
<li>how如果单独使用，看是否带有动词</li>
<li>带动词对方式进行提问</li>
<li>不带动词分为两种情况:询问情况/表示惊讶或怀疑。</li>
<li>如果不是单独使用，其后可接形容词或副词，对程度进行提问。</li>
</ul>
<p><strong>单独使用带动词:对方式进行提问</strong></p>
<ul>
<li>How did you come? 你怎么来的？</li>
</ul>
<p><strong>单独使用不带动词:询问情况</strong></p>
<ul>
<li>How is he ? 他怎么样？</li>
<li>How is your work? 你的工作怎么样？</li>
<li>How was your wedding? 你的婚礼怎么样？</li>
</ul>
<p><strong>单独使用不带动词:表示惊讶或怀疑</strong></p>
<ul>
<li>How are you here? 你怎么会在这里？</li>
<li>How is she beautiful? 她怎么会漂亮呢？</li>
</ul>
<p><strong>不单独使用:提问程度</strong></p>
<ul>
<li>How beautiful is she? 她多漂亮？</li>
</ul>
<p><strong>检测</strong></p>
<ol>
<li>你吃了多少食物? How much food did you eat?</li>
<li>你一年挣多少钱? How much money do you make in one year?</li>
<li>你有多少朋友? How many friends do you have?</li>
<li>我跟你说多少次了? How many times did I tell you?</li>
<li>你之前在这里住了多久? How long did you live here?</li>
<li>你一年回几次家? How many times do you go home in one year?</li>
<li>你多久回一次家?  How offen do you go home?</li>
<li>你准备在这里待多久? How long are you going to stay here?</li>
<li>你多想念他? How much do you miss him?</li>
<li>你有多少钱? How much money do you have?</li>
<li>你需要多久? How long do you need?</li>
<li>你需要多少时间? How much time do you need?</li>
<li>你多久上一次课?  How offen do you have a class?</li>
<li>你做了多少工作? How much work did you do?</li>
<li>你多久见他一次? How offen do you see him?</li>
<li>你喝了多少水? How much water did you drink?</li>
<li>你多喜欢他? How much do you like him?</li>
<li>你的婚礼怎么样? How was your wedding?</li>
</ol>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/img/xmind-png/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5.png" alt="时态和疑问句"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/enote-ja/2020/04/14/tense/" title="时态和疑问句" target="_blank" rel="external">https://lengyuexin.github.io/enote-ja/2020/04/14/tense/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/enote-ja/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Gao Qian</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/enote-ja/2020/04/14/virtual/" title="虚拟"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;次の章</span></a>
    </li>
    
    
    <li class="next">
      <a href="/enote-ja/2020/04/14/presentComplete/" title="现在完成"><span>次の章&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="記事の目次" role="button">
        <span>[&nbsp;</span><span>記事の目次</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/enote-ja/js/plugin.min.js"></script>


<script src="/enote-ja/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'ページ',
            CATEGORIES: 'カテゴリ',
            TAGS: 'ラベル',
            UNTITLED: '(名前なし)',
        },
        ROOT_URL: '/enote-ja/',
        CONTENT_URL: '/enote-ja/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/enote-ja/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>