<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>陈述句--混合测试 | enote</title>
  <meta name="description" content="陈述句–混合测试 他在看电视 He is watching TV. 他已经离开了 He has  left. 他肯定在家 He must be at home. 我需要你帮我把那本书拿过来 I need you to  bring me  that book. 别把头发染成黄色 Don’t  dye your hair yellow. 我本来可以按时到的 I could have got here">
<meta property="og:type" content="article">
<meta property="og:title" content="陈述句--混合测试">
<meta property="og:url" content="https://lengyuexin.github.io/enote-ja/2020/03/20/statement_8/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="陈述句–混合测试 他在看电视 He is watching TV. 他已经离开了 He has  left. 他肯定在家 He must be at home. 我需要你帮我把那本书拿过来 I need you to  bring me  that book. 别把头发染成黄色 Don’t  dye your hair yellow. 我本来可以按时到的 I could have got here">
<meta property="article:published_time" content="2020-03-20T10:22:10.877Z">
<meta property="article:modified_time" content="2020-03-18T10:56:53.760Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="陈述句">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/enote-ja/2020/03/20/statement_8/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gao Qian</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="検索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="何を探していますか？" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">最初のページ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">アーカイブ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">カテゴリ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">ラベル</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">アイテム</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">リンク</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
 <!--  <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;"  >写文章</a> -->
   <span  style="font-size:16px;" >  一期一会</span>
</div>


    
      
  <div class="widget">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">19</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81/" rel="tag">时态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル雲</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13.25px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81/" style="font-size: 13px;">时态</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.75px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13.5px;">陈述句</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">78</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新の文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/nightShare/27/" class="title">洗手为什么一定要用肥皂洗20秒以上？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T10:22:12.032Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/nightShare/26/" class="title">极北之地</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T10:22:12.024Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/nightShare/25/" class="title">美国人的地理可以有多差?</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T10:22:12.017Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/nightShare/24/" class="title">为什么只有主人能听懂自家的猫叫？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T10:22:12.009Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/nightShare/23/" class="title">马可·奥勒留</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T10:22:12.001Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">記事の目次</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#陈述句–混合测试"><span class="toc-number">1.</span> <span class="toc-text">陈述句–混合测试</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-statement_8" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      陈述句--混合测试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/20/statement_8/" class="article-date">
	  <time datetime="2020-03-20T10:22:10.877Z" itemprop="datePublished">2020-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/20/statement_8/#comments" class="article-comment-link">コメント</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">文字数の統計: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">読書時間が長いです: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="陈述句–混合测试"><a href="#陈述句–混合测试" class="headerlink" title="陈述句–混合测试"></a>陈述句–混合测试</h2><ol>
<li>他在看电视 He is watching TV.</li>
<li>他已经离开了 He has  left.</li>
<li>他肯定在家 He must be at home.</li>
<li>我需要你帮我把那本书拿过来 I need you to  bring me  that book.</li>
<li>别把头发染成黄色 Don’t  dye your hair yellow.</li>
<li>我本来可以按时到的 I could have got here on time.</li>
<li>我不会告诉你的 I won’t tell you.</li>
<li>别撒谎 Don’t lie.</li>
<li>他还没还我钱呢 He hasn’t given me the money back.</li>
<li>你花了多久做作业 How long did you spend doing your homework?</li>
</ol>
<hr>
<ol start="11">
<li>做作业花了你多久 How long did it take you to do your homework?</li>
<li>我没赶上火车 I didn’t catch the train.</li>
<li>他在洗澡 He is taking a shower.</li>
<li>你不用谢我 You don’t need to/have to thank me.</li>
<li>我找不到我的手机了 I can’t find my phone. </li>
<li>你应该保持房间干净 You should keep the room clean.</li>
<li>这主意听起来不错 This idea sounds good.</li>
<li>我没时间做作业 I have no time to do my homework./I don’t have time to do my homework.</li>
<li>他应该已经到北京了 He should have  got to   BeiJing.</li>
<li>你肯定在骗我 You must be cheating me.</li>
</ol>
<hr>
<ol start="21">
<li>别担心  Don’t worry./Don’t be worried.</li>
<li>我听着呢 I am listening. </li>
<li>我想让你给我讲个故事 I want you to tell me a story.</li>
<li>这名字听起来很耳熟 This name sounds very familiar.</li>
<li>他已经把问题解决了 He has solved the problem.</li>
<li>这是干嘛的 What is this for?</li>
<li>我听不到你在说什么 I can’t hear you.</li>
<li>我将来想做一名老师 I want to be a teacher in the future.</li>
<li>他本来不会死的 He would not  have died .</li>
<li>我花了俩小时做作业 I spent 2 hours doing my homework.</li>
</ol>
<hr>
<ol start="31">
<li>从北京到上海要花多久 How long does it take  to get to ShangHai  from BeiJing?</li>
<li>做作业花了我俩小时 It took me 2 hours to do my homework. </li>
<li>北京不经常下雪 It doesn’t always snow in BeiJing.</li>
<li>你让我们成为了一家人 You made us  a family.</li>
<li>我明儿还得早起呢 I need to/have to get up early tomorrow.</li>
<li>他可能是个老师 He could/may/might be  a teacher.</li>
<li>他可能已经回来了 He may/might have come back.</li>
<li>开心点 Be happy.</li>
<li>你得让我看下你的车票 You need  to show me your ticket.</li>
<li>你怎么会在这 How come you are here? /How are you here?</li>
</ol>
<hr>
<ol start="41">
<li>我们不经常看电影 We don’t often watch movies .</li>
<li>我们这周末可能去郊区 We could/may/might go to the  suburb  this weekend.</li>
<li>我不想让你难过 I don’t want you to be sad.</li>
<li>你本来可以取得更高的进步的 You could have made much more progress.</li>
<li>别担心我 Don’t be worried about me.</li>
<li>这种材料手感不错 This material feels good.</li>
<li>我发现英语很困难 I found English hard.</li>
<li>我没给你打电话啊 I didn’t call you.</li>
<li>我不能告诉你 I can’t/couldn’t tell you.</li>
<li>我应该听你的的 I should have listened to you.</li>
</ol>
<hr>
<ol start="51">
<li>你最好给他打个电话 You had better call him.</li>
<li>我想让你帮我教训他一顿 I want you to teach him a lesson for me.</li>
<li>他准备明天回北京 He is going to back to BeiJing tomorrow.</li>
<li>你一定要小心 You must/have to be careful.</li>
<li>我不想让你担心我 I don’t want you to be worried about me.</li>
<li>他没关电视 He didn’t turn off the TV./He left the TV on.</li>
<li>你本来该3点就到的 You should have got here at 3.</li>
<li>我今天有很多事要做 I have a lot of things to do today. </li>
<li>他看起来像个外国人 He looks like a foreigner.</li>
<li>他已经回来了 He has come back.</li>
</ol>
<hr>
<ol start="61">
<li>你可以拿走这个 You can/could/may take this. </li>
<li>我肯定在哪见过你 I must have seen you somewhere.</li>
<li>我不需要你的钱 I don’t need your money.</li>
<li>他改变主意了 He changed his mind.</li>
<li>他给我弄了点吃的 He got me something to eat.</li>
<li>到北京花了我们一个小时 It took us one hour to get to BeiJing.</li>
<li>你每天花多久陪孩子 How long do you spend being with your kid?</li>
<li>他不相信我 He doesn’t believe me.</li>
<li>我能解决这个问题 I can solve this problem.</li>
<li>我需要个人隐私 I need privacy.</li>
</ol>
<hr>
<ol start="71">
<li>他不可能被开除了 He can’t have been fired.</li>
<li>他准备给我的孩子起名Tom He is going to name my kid Tom.</li>
<li>我不经常熬夜 I don’t often stay up late.</li>
<li>我得洗个澡 I need/ have to take a shower.</li>
<li>这花闻起来很香 The flower smells sweet.</li>
<li>我睡不着 I can’t fall asleep.</li>
<li>我本来能完成作业的 I could have finished my homework.</li>
<li>我想让你明天早点过来 I want you to come here early tomorrow.</li>
<li>世界在改变 The world is changing.</li>
<li>他准备把车卖给我的朋友 He is going to sell the car to my friend.</li>
</ol>
<hr>
<ol start="81">
<li>这歌听着很耳熟 The song sounds very familiar.</li>
<li>这本书花了我100元 This book cost me 100 yuan.</li>
<li>我见过你 I have seen you.</li>
<li>你应该勇敢点 You should be brave.</li>
<li>我3点还得接人呢 I need to/have to pick someone up at 3.</li>
<li>我需要你帮我下 I need you to help me.</li>
<li>我本来不会来的 I would not  have  come .</li>
<li>把它养成习惯 Make it a habit.</li>
<li>这菜太难吃（尝起来像屎） This dish tastes like shit.</li>
<li>你最好先做作业 You had better do your homework first.</li>
</ol>
<hr>
<ol start="91">
<li>我在找我的手机  I am looking for my phone.</li>
<li>你不可能30了 You can’t/couldn’t be 30.</li>
<li>你不应该责怪他的 You shouldn’t have blamed him.</li>
<li>我有事要告诉你 I have something to tell you.</li>
<li>我还没问你问题呢 I haven’t asked you a  question .</li>
<li>你怎么会输呢 How come you lost?</li>
<li>他在给他的妈妈打电话  He is  calling his mom.</li>
<li>你肯定错了 You must be wrong.</li>
<li>他没钱给我 He doesn’t have money for me.</li>
<li>他让我生气了 He made me angry.</li>
</ol>
<hr>
<ol start="101">
<li>这菜闻起来就好吃 This dish smells delicious.</li>
<li>他本来不会卖这套房子的 He would not have sold this house.</li>
<li>我已经告诉他了 I have told him.</li>
<li>你最好早点回来 You had better come back early.</li>
<li>我能做到 I can do it.</li>
<li>我应该在哪见过你 I should have seen you somewhere.</li>
<li>我没时间听你说 I have no time to listen to you./I don’t have time to listen to you.</li>
<li>来两份吧 Make it two.</li>
<li>我每天花很多时间做作业 I spend much time doing my homework every day.</li>
<li>我不撒谎 I don’t lie.</li>
</ol>
<hr>
<ol start="111">
<li>你可以在这休息会 You can/could/may have a rest here.</li>
<li>他想让你给他打个电话 He wants you to call him.</li>
<li>他可能已经到北京了 He may/might have got to BeiJing. </li>
<li>把书带过来 Bring that book  here.</li>
<li>他不吃肉 He doesn’t eat meat.</li>
<li>你不用害怕 You don’t need to be afraid.</li>
<li>我可能会买辆车 I could/may/might buy a car.</li>
<li>我本来可以赶上飞机的 I could have caught the plane.</li>
<li>告诉我你的名字 Tell me your name.</li>
<li>他花了一辈子的时间学习 He spent his whole life learning.</li>
</ol>
<hr>
<ol start="121">
<li>你给我打电话干嘛 What did you call me for?</li>
<li>我在开车呢 I am driving.</li>
<li>我不想听你解释 I don’t want to listen to your explaination.</li>
<li>你不能在这抽烟  You can’t/couldn’t/may not smoke here.</li>
<li>你不可能去过北京 You can’t have been to BeiJing.</li>
<li>我告诉过你 I have told you.</li>
<li>我说的够清楚了吗 Do I make myself clear?</li>
<li>他明天可能不会来了 He may/might not come tomorrow.</li>
<li>你当时应该买那辆车的 You should have bought that car at that time.</li>
<li>我在上课呢 I am having a class.</li>
</ol>
<hr>
<ol start="131">
<li>他给我们带了些吃的 He brought us something to eat.</li>
<li>什么耽误你这么久 What took you so long?</li>
<li>明天将会有暴风雨 There will be storm tomorrow.</li>
<li>他看起来很好 He looks very fine.</li>
<li>你的手机一定已经被偷了 Your phone must have been stolen.</li>
<li>你不用解释 You don’t need to/have to explain. </li>
<li>我吃不了这么多 I can’t eat so much.</li>
<li>我想让世界成为更好的地方 I want this world to be a better place.</li>
<li>我平常吃的不多 I often don’t eat much. </li>
<li>我不能向你保证 I can’t promise you/ give you my word.</li>
<li>我明儿还得上班 I have to/need to go to work tomorrow.</li>
<li>他不可能看到我了 He can’t have seen me.</li>
<li>别逼我 Don’t push me.</li>
<li>他给我指的路 He showed me the way.</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/enote-ja/2020/03/20/statement_8/" title="陈述句--混合测试" target="_blank" rel="external">https://lengyuexin.github.io/enote-ja/2020/03/20/statement_8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Gao Qian</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/20/statement_9/" title="陈述句--句子种类"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;次の章</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/20/statement_7/" title="陈述句-高频扩充-下"><span>次の章&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="記事の目次" role="button">
        <span>[&nbsp;</span><span>記事の目次</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'ページ',
            CATEGORIES: 'カテゴリ',
            TAGS: 'ラベル',
            UNTITLED: '(名前なし)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>