<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>连词 | enote</title>
  <meta name="description" content="连词 neither…nor… 两者都不 either…or 或者…或者 not only…but also… 不仅而且 as well as 和…一样 and 和 both…and 两者都  翻译作业&#x2F;参考答案 我和他都不想见你 Neither I nor he  wants to see you. 我的朋友和我都去了北京  Both my friend and I went to BeiJin">
<meta property="og:type" content="article">
<meta property="og:title" content="连词">
<meta property="og:url" content="https://lengyuexin.github.io/enote-ja/2020/04/06/conjunction/index.html">
<meta property="og:site_name" content="enote">
<meta property="og:description" content="连词 neither…nor… 两者都不 either…or 或者…或者 not only…but also… 不仅而且 as well as 和…一样 and 和 both…and 两者都  翻译作业&#x2F;参考答案 我和他都不想见你 Neither I nor he  wants to see you. 我的朋友和我都去了北京  Both my friend and I went to BeiJin">
<meta property="article:published_time" content="2020-04-06T11:17:46.909Z">
<meta property="article:modified_time" content="2020-03-30T03:22:48.177Z">
<meta property="article:author" content="高芊">
<meta property="article:tag" content="连词">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lengyuexin.github.io/enote-ja/2020/04/06/conjunction/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="enote" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Gao Qian</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp;&amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="検索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="何を探していますか？" x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">最初のページ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">アーカイブ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">カテゴリ</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">ラベル</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">アイテム</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">リンク</span>
          </a>
        </li>
        
      </ul>
      
	
  

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
  <!--  <a href="http://127.0.0.1:3000/#/checkWrite" target="_blank" rel="noopener" style="font-size:16px;"  >写文章</a> -->
  <!--   <span  style="font-size:16px;" >  一期一会</span>-->

  <select id="enote-language-switch">
    <option value="jap">jap</option>
    <option value="zh-CN">zh-CN</option>
    <option value="en">en</option>
  </select>
</div>


<script>
  var $els = document.getElementById("enote-language-switch");

  $els.onchange = function (e) {

    e = e || window.event;

    if (e && e.target) {
      var link = e.target.value;

      if (link === "zh-CN") {
        window.location.href = `https://lengyuexin.github.io`
      } else if (link === "jap") {
        window.location.href = `https://lengyuexin.github.io/enote-ja`
      } else if (link === "en") {
        window.location.href = `https://lengyuexin.github.io/enote-en`
      }
    }
  }

</script>
    
      
  <div class="widget">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E8%AF%8D/" rel="tag">代词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E5%8A%A8%E8%AF%8D/" rel="tag">使动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%A0%E8%AF%8D/" rel="tag">冠词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8D%E8%AF%8D/" rel="tag">名词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" rel="tag">情态动词</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">早安分享</a><span class="tag-list-count">37</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" rel="tag">时态和疑问句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" rel="tag">晚安分享</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" rel="tag">现在完成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag">虚拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" rel="tag">被动语态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9E%E8%AF%8D/" rel="tag">连词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" rel="tag">陈述句</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%88%E8%BF%B0%E6%AE%B5/" rel="tag">陈述段</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">ラベル雲</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BB%A3%E8%AF%8D/" style="font-size: 13px;">代词</a> <a href="/tags/%E4%BD%BF%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">使动词</a> <a href="/tags/%E5%86%A0%E8%AF%8D/" style="font-size: 13px;">冠词</a> <a href="/tags/%E5%90%8D%E8%AF%8D/" style="font-size: 13px;">名词</a> <a href="/tags/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" style="font-size: 13.25px;">情态动词</a> <a href="/tags/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 14px;">早安分享</a> <a href="/tags/%E6%97%B6%E6%80%81%E5%92%8C%E7%96%91%E9%97%AE%E5%8F%A5/" style="font-size: 13px;">时态和疑问句</a> <a href="/tags/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/" style="font-size: 13.75px;">晚安分享</a> <a href="/tags/%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90/" style="font-size: 13px;">现在完成</a> <a href="/tags/%E8%99%9A%E6%8B%9F/" style="font-size: 13px;">虚拟</a> <a href="/tags/%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81/" style="font-size: 13px;">被动语态</a> <a href="/tags/%E8%BF%9E%E8%AF%8D/" style="font-size: 13px;">连词</a> <a href="/tags/%E9%99%88%E8%BF%B0%E5%8F%A5/" style="font-size: 13.5px;">陈述句</a> <a href="/tags/%E9%99%88%E8%BF%B0%E6%AE%B5/" style="font-size: 13px;">陈述段</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">78</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新の文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/06/nightShare/31/" class="title">向全球的医护人员致敬</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T11:17:48.913Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/06/nightShare/30/" class="title">塞缪尔L杰克逊深情读诗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T11:17:48.906Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/06/nightShare/29/" class="title">猫咪最讨厌的12件事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T11:17:48.898Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%9A%E5%AE%89%E5%88%86%E4%BA%AB/">晚安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/06/nightShare/28/" class="title">听安妮公主讲童话故事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T11:17:48.889Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A9%E5%AE%89%E5%88%86%E4%BA%AB/">早安分享</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/06/moringShare/index/" class="title">xmind</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-06T11:17:48.027Z" itemprop="datePublished">2020-04-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">記事の目次</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#连词"><span class="toc-number">1.</span> <span class="toc-text">连词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#翻译作业-参考答案"><span class="toc-number">1.1.</span> <span class="toc-text">翻译作业&#x2F;参考答案</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-conjunction" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      连词
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/06/conjunction/" class="article-date">
	  <time datetime="2020-04-06T11:17:46.909Z" itemprop="datePublished">2020-04-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%BF%9E%E8%AF%8D/" rel="tag">连词</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/06/conjunction/#comments" class="article-comment-link">コメント</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">文字数の統計: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">読書時間が長いです: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h2><ol>
<li>neither…nor… 两者都不</li>
<li>either…or 或者…或者</li>
<li>not only…but also… 不仅而且</li>
<li>as well as 和…一样</li>
<li>and 和</li>
<li>both…and 两者都</li>
</ol>
<h3 id="翻译作业-参考答案"><a href="#翻译作业-参考答案" class="headerlink" title="翻译作业/参考答案"></a>翻译作业/参考答案</h3><ol>
<li>我和他都不想见你 Neither I nor he  wants to see you.</li>
<li>我的朋友和我都去了北京  Both my friend and I went to BeiJing. </li>
<li>他和他的女朋友英语都不好 Neither he nor his girlfriend is good at English.</li>
<li>他和我都不准备买车 Neither he nor I am going to buy a car. </li>
<li>他和他的朋友我都不喜欢 I like neither he nor his friend .</li>
<li>我早餐午餐都没吃 I ate neither breakfast nor lunch .</li>
<li>我既没时间也没钱 I have neither time nor money .</li>
<li>我既不打篮球也不踢足球 I play neither basketball nor football .</li>
<li>他不是老师也不是医生 He is neither a teacher nor a doctor .</li>
<li>他既不在上海也不在北京 He is neither in ShangHai nor in BeiJing .</li>
</ol>
<hr>
<ol start="11">
<li>他不高也不矮 He is neither tall nor short.</li>
<li>这包不好看也不难看 The bag is neither beautiful  nor ugly.</li>
<li>他既不在楼上也不在楼下 He is neither  upstairs nor  downstairs. </li>
<li>他既不是出生在上海也不是北京 He was born neither in ShangHai nor in BeiJing. </li>
<li>他既不是在车上找到钱包的也不是在屋里 He found the wallet in neither the car nor  the house.</li>
<li>他既不是在家吃的饭也不是在公司 He ate neither at home nor at the company.</li>
<li>他既不是来自北京也不是来自上海 He comes from  neither  BeiJing nor ShangHai.</li>
<li>他既没死在楼上也没死在楼下 He died neither  upstairs nor  downstairs.</li>
<li>他既不是上个月来的也不是这个月来的 He came neither last month nor this month.</li>
<li>他既没有给我打电话也没来 He  neither called me nor came .</li>
</ol>
<hr>
<ol start="21">
<li>我不知道，也不想知道 I  neither know nor want to know.</li>
<li>我没告诉他，也不会告诉他 I neither told nor will tell him.</li>
<li>他既没购物，也没看电影 He neither went shoping nor watched movies.</li>
<li>不是你错了就是我错了 Either you or I am wrong.</li>
<li>不是他说的就是她说的 Either he  or she said it.</li>
<li>不是你就是她会被开除 Either you or she will be fired.</li>
<li>要么是你要么是你朋友打的电话 Either you or your friend made the call .</li>
<li>明天要么你去要么我去 Either you or I am going  tomorrow.</li>
<li>你要么选择这个要么那个You choose either this one or  that one.</li>
<li>他不是喜欢足球就是篮球 He likes either football or basketball.</li>
</ol>
<hr>
<ol start="31">
<li>他得要么有车要么有房 He must have either a car or a house.</li>
<li>你要么给我买个手机要么ipad You have to buy me either a phone or an ipad.</li>
<li>他不是老师就是医生 He is either a teacher or a doctor.</li>
<li>这手机不是你的就是我的 The phone is either yours or mine.</li>
<li>这包要不贵就是假的 The bag is either expensive or fake.</li>
<li>他要么在厨房要么在卧室 He is either in the kitchen or in the bedroom.    </li>
<li>他不是在北京就是在上海 He is either  in BeiJing  or in ShangHai.</li>
<li>他不是在楼上就是在楼下 He is either upstairs or downstairs.</li>
<li>他要么在家呆着呢，要么在商场 He is either at home or in the mall. </li>
<li>他不是去北京就是去上海了 He went to either BeiJing  or ShangHai. </li>
</ol>
<hr>
<ol start="41">
<li>你不是在车里就是在屋里找到的钱包 You found the wallet either in the car  or in the room. </li>
<li>他不是在家吃的就是在公司吃的 He ate either at home or at the company.</li>
<li>你要么三点来要么四点来 You come either at 3 or 4.</li>
<li>我不是这个月遇到的他就是上个月 I met him either this month or last month.</li>
<li>他不是睡在楼上就是楼下 He sleeps either upstairs  or downstairs.</li>
<li>你今天来或者明天来都可以 You can/could/may come either today or tomorrow. </li>
<li>你要么给我打电话，要么过来 You either  call me or come over.</li>
<li>你要么告诉我真相要么帮我 You either tell me the truth or help me.</li>
<li>他不是在看电视就是在玩电脑 He is either watching TV or playing computer games    .</li>
<li>你要不走,我就报警 Either you     go or I will call the police.</li>
</ol>
<hr>
<ol start="51">
<li>不仅他，而且Tom也去了北京 Not only he,but also Tom went to BeiJing./Tom as well as he went to BeiJing.</li>
<li>不仅我，他也想见你   Not only I,but also he  wants to see you./He as well as I wants to see you.  </li>
<li>不仅他，他女朋友的英语也很好 Not only he,but also his girlfriend is good  at English.</li>
<li>我不仅喜欢打篮球而且喜欢踢足球 I like not only playing basketball,but also playing football.</li>
<li>我不仅没吃早餐，也没吃午餐 I didn’t have not only breakfast,but also lunch.</li>
<li>他不但有车，还有房子 He has not only a car,but also a house.</li>
<li>他不但给我买了个手机还买了ipad He bought me  not only a phone,but also an ipad.</li>
<li>他不光告诉我了，还告诉了其他人 He  told not only me ,but also others.</li>
<li>他不仅是个老师还是个医生 He is not only a teacher,but also a doctor.</li>
<li>他不仅善良而且友好 He is not only kind,but also friendly.</li>
</ol>
<hr>
<ol start="61">
<li>这包不仅好看而且便宜 The bag is not only beautiful but also cheap.</li>
<li>他不光去了北京还去了上海 He went  not only to BeiJing but also to ShangHai . </li>
<li>他不光在学校学英语，在家也学 He learns English not only at school but also at home.</li>
<li>他不光上个月没来，这个月也没来 He didn’t come not only last month but also this month. </li>
<li>他不光教英语而且写小说 He not only teaches English but also writes novels.</li>
<li>他不光把手机卖了，还买了个电脑 He not only sold the phone but also bought a computer.</li>
<li>他不但没给我打电话，还没来 He not only didn’t call me,but also didn’t showed up.</li>
<li>他不但告诉了我真相，还帮了我 He not only told me the truth ,but also helped me.</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lengyuexin.github.io/enote-ja/2020/04/06/conjunction/" title="连词" target="_blank" rel="external">https://lengyuexin.github.io/enote-ja/2020/04/06/conjunction/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Gao Qian</span><small class="ml-1x">Web Developer &amp;&amp; Student</small></a></h3>
        <div>前端工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/06/noun/" title="名词所有格"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;次の章</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/06/clause/" title="使动词"><span>次の章&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="記事の目次" role="button">
        <span>[&nbsp;</span><span>記事の目次</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
  

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'ページ',
            CATEGORIES: 'カテゴリ',
            TAGS: 'ラベル',
            UNTITLED: '(名前なし)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YGsl7skqfmzo8GOuBeXgEEau-gzGzoHsz',
    appKey: 'I9FThItTviHKxazBSKy91EzD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>